---
- name: Test tripleo cookiecutter ansible role
  hosts: all
  tasks:
    name: tox-ansible-lint
    parent: tox
    description: |
        Run ansible-lint against a cookiecutter generated Ansible role.
    vars:
      tox_envlist: ansible-lint

